D:\Module 1_ C# cơ bản\Bài 1\Bai_1\bin\Debug\net9.0\Bai_1.exe
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\bin\Debug\net9.0\Bai_1.deps.json
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\bin\Debug\net9.0\Bai_1.runtimeconfig.json
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\bin\Debug\net9.0\Bai_1.dll
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\bin\Debug\net9.0\Bai_1.pdb
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\obj\Debug\net9.0\Bai_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\obj\Debug\net9.0\Bai_1.AssemblyInfoInputs.cache
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\obj\Debug\net9.0\Bai_1.AssemblyInfo.cs
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\obj\Debug\net9.0\Bai_1.csproj.CoreCompileInputs.cache
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\obj\Debug\net9.0\Bai_1.sourcelink.json
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\obj\Debug\net9.0\Bai_1.dll
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\obj\Debug\net9.0\refint\Bai_1.dll
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\obj\Debug\net9.0\Bai_1.pdb
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\obj\Debug\net9.0\Bai_1.genruntimeconfig.cache
D:\Module 1_ C# cơ bản\Bài 1\Bai_1\obj\Debug\net9.0\ref\Bai_1.dll
